<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:text="Tổng hợp tin tức thời sự"
                android:textColor="#000000"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tvcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Tổng hợp tin tức thời sự nóng hổi nhất của tất cả các tạp chí"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>