<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout= "@layout/revenue_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
        android:gravity="center"
        android:paddingRight="16dp"
        android:paddingLeft="30dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_shape_2"
        android:text="16/05/2020"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_shape_3"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thu nhập tháng này"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:textColor="#4F4F4F"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="15.000.000 VNĐ"
            android:textColor="#A16B56"
            android:textSize="32dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDataWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_income"
        android:layout_marginTop="12dp"/>

</LinearLayout>